{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5fb2f226",
   "metadata": {},
   "source": [
    "Modulo 24 - combinação de modelos II - tarefa 02"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e90d5eb6",
   "metadata": {},
   "source": [
    "tarefa 02 - exercicio 01 - 5 diferenças entre AdaBoost e GBM"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4365625d",
   "metadata": {},
   "source": [
    "5 diferenças entre AdaBoost e GBM\n",
    "AdaBoost usa stumps (árvores rasas); GBM usa árvores mais profundas.\n",
    "AdaBoost ajusta pesos das observações; GBM ajusta resíduos (erros).\n",
    "AdaBoost começa com um modelo simples direto; GBM começa pela média do target.\n",
    "AdaBoost dá pesos diferentes para cada modelo; GBM usa learning rate igual para todos.\n",
    "AdaBoost foca nos erros via reponderação; GBM aprende via gradiente descendente (otimizando erro)."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "29ae933d",
   "metadata": {},
   "source": [
    "tarefa 02 - exercicio 02 - Código Jupyter (classificação + regressão GBM)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ef51c08d",
   "metadata": {},
   "source": [
    "codigo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5a14248e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Acurácia: 1.0\n",
      "MSE: 10798.641053683888\n"
     ]
    }
   ],
   "source": [
    "from sklearn.datasets import load_iris, make_regression\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import GradientBoostingClassifier, GradientBoostingRegressor\n",
    "from sklearn.metrics import accuracy_score, mean_squared_error\n",
    "\n",
    "# Classificação\n",
    "X, y = load_iris(return_X_y=True)\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)\n",
    "\n",
    "clf = GradientBoostingClassifier()\n",
    "clf.fit(X_train, y_train)\n",
    "pred = clf.predict(X_test)\n",
    "print(\"Acurácia:\", accuracy_score(y_test, pred))\n",
    "\n",
    "# Regressão\n",
    "Xr, yr = make_regression(n_samples=200, noise=0.1)\n",
    "Xr_train, Xr_test, yr_train, yr_test = train_test_split(Xr, yr, test_size=0.3)\n",
    "\n",
    "reg = GradientBoostingRegressor()\n",
    "reg.fit(Xr_train, yr_train)\n",
    "pred_r = reg.predict(Xr_test)\n",
    "print(\"MSE:\", mean_squared_error(yr_test, pred_r))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bfa6ccab",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "d5e3fc27",
   "metadata": {},
   "source": [
    "tarefa 02 - exercicio 03 - 5 hiperparâmetros importantes (GBM)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2d11b23b",
   "metadata": {},
   "source": [
    "5 hiperparâmetros importantes (GBM)\n",
    "n_estimators (nº de árvores)\n",
    "learning_rate (taxa de aprendizado)\n",
    "max_depth (profundidade)\n",
    "min_samples_split\n",
    "subsample"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1211dc13",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "950ce095",
   "metadata": {},
   "source": [
    "tarefa 02 - exercicio 03 - (Opcional) GridSearch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8473e479",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'learning_rate': 0.05, 'max_depth': 2, 'n_estimators': 50}\n"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import GridSearchCV\n",
    "\n",
    "param_grid = {\n",
    "    'n_estimators': [50,100],\n",
    "    'learning_rate': [0.05, 0.1],\n",
    "    'max_depth': [2,3]\n",
    "}\n",
    "\n",
    "grid = GridSearchCV(GradientBoostingClassifier(), param_grid, cv=5)\n",
    "grid.fit(X_train, y_train)\n",
    "\n",
    "print(grid.best_params_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1dabfe5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "ced7614e",
   "metadata": {},
   "source": [
    "tarefa 02 - exercicio 04 - 5. Diferença GBM vs Stochastic GBM"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c9f56f1f",
   "metadata": {},
   "source": [
    "O Stochastic GBM usa amostragem aleatória (subsample < 1) \n",
    "cada árvore, reduzindo overfitting e aumentando generalização."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
